{
  "name": "common-voice-bundle-and-anonymize",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MPL-2.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.383.0",
    "convict": "^4.4.1",
    "dotenv": "^8.2.0",
    "fast-csv": "^2.4.1",
    "lodash.merge": "^4.6.2",
    "mysql": "^2.16.0",
    "promisify-child-process": "^3.1.0",
    "tar": "^4.4.8"
  },
  "resolutions": {
    "minimist": "1.2.3"
  }
}
